<html>
  <head>  
    <title>HR Management</title>  
    <style>
      .username.ng-valid {
          background-color: lightgreen;
      }
      .username.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .username.ng-dirty.ng-invalid-minlength {
          background-color: yellow;
      }

      .email.ng-valid {
          background-color: lightgreen;
      }
      .email.ng-dirty.ng-invalid-required {
          background-color: red;
      }
      .email.ng-dirty.ng-invalid-email {
          background-color: yellow;
      }

    </style>
     <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
     <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body ng-app="myApp">
            <div ui-view name="header"></div>
            <div ui-view name="nav"></div>
            <div ui-view name="content" ></div>
            <div ui-view name="footer"></div>
      
      <script src="angularjslib/angular.js"></script>  
      <script src="angularjslib/angular-ui-router.min.js"></script>
      <script src="customjs/app.js"></script>
      <script src="factory/authInterceptor.js"></script>
      <script src="services/user_service.js"></script>
      <script src="controllers/user_controller.js"></script>
  </body>
</html>